:root {
  --red050: #fef2f2;
  --red100: #fee2e2;
  --red200: #fecaca;
  --red300: #fca5a5;
  --red400: #f87171;
  --red500: #ef4444;
  --red600: #dc2626;
  --red700: #b91c1c;
  --red800: #991b1b;
  --red900: #7f1d1d;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
  /* border: 1px solid red; */
}

html {
  height: 100%;
  width: 100%;
}

body {
  background: url(./img/background.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}

/* ---------- Header ---------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  width: 100%;
}

.logo {
  width: 100px;
  border-radius: 50px;
  position: relative;
}

.nav {
  display: flex;
}

.nav li {
  list-style-type: none;
  color: var(--red050);
  font-weight: bold;
  text-shadow: 2px 2px 3px black;
  width: 100px;
  height: 35px;
}

.selected {
  border-bottom: 3px solid var(--red800);
  filter: drop-shadow(2px 2px 5px black);
}

.nav li:hover {
  background-color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

.nav li a {
  text-decoration: none;
  color: var(--red050);
  height: 100%;
  widows: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---------- Main ---------- */

.main {
  flex: 1;
  width: 100%;
  display: flex;
  margin: 8px;
}

/* ---------- Hero ---------- */

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 24px;
  margin: auto;
}

.hero h3 {
  color: var(--red050);
  font-size: 42px;
  white-space: nowrap;
}

.slogan {
  color: var(--red050);
  font-size: 18px;
}

/* ---------- Menu ---------- */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 16px;
  border: 2px solid var(--red900);
  width: 100%;
  justify-items: center;
  margin: auto;
}

.card {
  border-radius: 16px;
  margin: 16px;
  width: 310px;
  height: 380px;
  background-color: rgba(0, 0, 0, 0.75);
}

.title {
  color: var(--red050);
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 8px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.card img {
  width: 225px;
  height: 225px;
  object-fit: cover;
  border-radius: 8px;
}

.description ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.description ul li {
  color: var(--red050);
  list-style: none;
  text-align: center;
  height: 18px;
}

.price {
  margin-top: auto;
  align-self: flex-end;
  padding: 8px;
  font-weight: bold;
  font-size: 1.5rem;
}

/* ---------- Location ---------- */

.location {
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 36px;
  margin: auto;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 16px;
  border: 2px solid var(--red900);
  gap: 18px;
}

.locationInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.locationImg {
  width: 50%;
}

.locationDesc {
  color: var(--red050);
  font-size: 1.25rem;
}

.map {
  width: 82%;
  border-top: 3px solid var(--red900);
  padding-top: 16px;
}

/* ---------- Footer ---------- */

.footer {
  padding: 8px;
  width: 100%;
  margin-top: auto;
}

.footer a {
  text-decoration: none;
  color: var(--red050);
  font-weight: bold;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-shadow: 2px 2px 5px black;
}

.footer a img {
  width: 30px;
  filter: drop-shadow(2px 2px 5px black);
}

/* ---------- Mobile Devices ---------- */

@media (max-width: 625px) {
  .header {
    flex-direction: column;
    width: 100%;
    gap: 8px;
  }

  .logo {
    width: 15%;
    left: 10%x;
  }

  .hero {
    width: 100%;
  }

  .card-container {
    max-width: 400px;
  }

  .locationInfo {
    flex-direction: column;
  }

  .locationImg {
    width: 90%;
  }

  .locationDesc {
    width: 90%;
    font-size: 1rem;
  }

  .map {
    width: 90%;
  }
}

/* ---------- Larger Devices ---------- */

@media screen and (min-width: 800px) {
  .header {
    max-width: 1680px;
    background-color: rgba(0, 0, 0, 0);
    padding: 25px;
  }

  .nav li a {
    font-size: 20px;
  }

  .logo {
    width: 125px;
  }

  .hero h3 {
    font-size: 72px;
  }

  .slogan {
    font-size: 24px;
  }

  .card-container {
    max-width: 1200px;
  }

  .location {
    max-width: 1200px;
    padding: 5% 0;
  }

  .locationDesc {
    width: 30%;
    font-size: 1.5rem;
  }
}
